<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PictureView.ViewModels"
             x:Class="PictureView.Views.ContentView"
             x:DataType="vm:MainWindowViewModel">
    <Grid ColumnDefinitions="250,*">
        <!-- 左侧：文件夹列表 -->
        <Border Grid.Column="0" BorderBrush="#e5e5e5" BorderThickness="0,0,1,0" Background="#fafafa">
            <Grid RowDefinitions="Auto,*">
                <!-- 顶部操作区 (固定不滚动) -->
                <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="12">
                    <!-- 左侧：搜索输入框 -->
                    <TextBox
                        Grid.Column="0"
                        Text="{Binding Path=SearchText, Mode=TwoWay}"
                        Watermark="搜索文件夹..."
                        VerticalAlignment="Center" />

                    <!-- 右侧：添加按钮 -->
                    <Button
                        Grid.Column="1"
                        Theme="{DynamicResource SolidButton}"
                        Classes="Primary"
                        Margin="8,0,0,0"
                        Width="32"
                        Height="32"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="OnAddFolderButtonClicked"
                        ToolTip.Tip="添加新文件夹">
                        <PathIcon
                            Data="{DynamicResource SemiIconPlus}"
                            Width="12"
                            Height="12" />
                    </Button>
                </Grid>

                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding FilteredFolders}"
                    SelectedItem="{Binding SelectedFolder}"
                    Background="Transparent"
                    Padding="8">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent">
                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuItem Header="复制绝对路径" Click="OnCopyPathClicked">
                                            <MenuItem.Icon>
                                                <PathIcon
                                                    Data="{DynamicResource SemiIconFile}"
                                                    Width="16"
                                                    Height="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Header="在资源管理器中打开" Click="OnOpenInExplorerClicked">
                                            <MenuItem.Icon>
                                                <PathIcon
                                                    Data="{DynamicResource SemiIconFolderOpen}"
                                                    Width="16"
                                                    Height="16"
                                                    Foreground="#ffd679" />
                                            </MenuItem.Icon>
                                        </MenuItem>

                                        <MenuItem Header="-" />

                                        <MenuItem
                                            Header="移除文件夹"
                                            Click="OnRemoveFolderClicked"
                                            Foreground="{DynamicResource SemiColorDanger}">
                                            <MenuItem.Icon>
                                                <PathIcon
                                                    Data="{DynamicResource SemiIconDelete}"
                                                    Width="16"
                                                    Height="16" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>

                                <TextBlock
                                    Text="{Binding Name}"
                                    Padding="4,8"
                                    FontSize="14" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <!-- 右侧：图片占位区块 -->
        <Grid Grid.Column="1" Background="White">
            <Grid RowDefinitions="Auto,*" Background="White">
                <Grid Grid.Row="0" Background="White" Height="60">
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,16,0">
                        <Button Content="全选" />
                        <Button Content="反选" />
                        <Button
                            Content="删除"
                            Classes="Danger"
                            Theme="{DynamicResource SolidButton}" />
                    </StackPanel>
                </Grid>

                <ScrollViewer Grid.Row="1" Padding="24">
                    <ItemsControl ItemsSource="{Binding DummyItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="160" Height="160"
                                    Background="#f0f5ff"
                                    BorderBrush="#adc6ff"
                                    BorderThickness="1"
                                    CornerRadius="8"
                                    Margin="0,0,16,16"> <!-- 模拟 gap -->
                                    <TextBlock
                                        Text="{Binding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#2f54eb"
                                        FontWeight="SemiBold" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Grid Background="White" IsVisible="{Binding !DummyItems.Count}">
                <TextBlock
                    Text="请在左侧选择文件夹，或该文件夹中没有图片。"
                    Foreground="#bfbfbf"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>