<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PictureView.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PictureView.Views"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="PictureView.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PictureView"
        DragDrop.AllowDrop="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <!-- 默认状态的虚线框颜色 -->
        <Style Selector="Rectangle#DropZoneBorder">
            <Setter Property="Stroke" Value="#d9d9d9" />
        </Style>

        <!-- 加上 dragover 类时的虚线框颜色 -->
        <Style Selector="Rectangle#DropZoneBorder.dragover">
            <Setter Property="Stroke" Value="#0064fa" />
        </Style>
    </Window.Styles>

    <Grid>
        <Grid RowDefinitions="*, 28">
            <Grid Grid.Row="0">
                <views:DragView />

                <views:ContentView />
            </Grid>

            <Border Grid.Row="1" Background="#f3f3f3" BorderBrush="#e5e5e5" BorderThickness="0,1,0,0">
                <views:TaskbarView />
            </Border>
        </Grid>

        <views:SettingsModalView />

        <Grid
            IsVisible="{Binding IsLoading}"
            Background="#99FFFFFF"
            ZIndex="9999">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
                <ProgressBar
                    IsIndeterminate="True"
                    Width="40"
                    Height="40"
                    Theme="{DynamicResource ProgressRing}"
                    Foreground="#2f54eb" />
                <TextBlock
                    Text="数据正在努力搬家中，请稍候..."
                    FontWeight="SemiBold"
                    Foreground="#595959" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>