<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PictureView.ViewModels"
        xmlns:views="using:PictureView.Views"
        x:Class="PictureView.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PictureView"
        MinWidth="800" 
        MinHeight="600"
        WindowStartupLocation="CenterScreen"
        DragDrop.AllowDrop="True">
    <Grid>
        <Grid RowDefinitions="*, 28">
            <Grid Grid.Row="0">
                <views:DragView IsVisible="{Binding !HasData}" />
                <views:ContentView IsVisible="{Binding HasData}" />
            </Grid>

            <Border Grid.Row="1" Background="#f3f3f3" BorderBrush="#e5e5e5" BorderThickness="0,1,0,0">
                <views:TaskbarView />
            </Border>
        </Grid>

        <views:SettingsModalView IsVisible="{Binding IsSettingsOpen}" ZIndex="999" />

        <Grid
            IsVisible="{Binding IsLoading}"
            Background="#99FFFFFF"
            ZIndex="9999">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
                <ProgressBar
                    IsIndeterminate="True"
                    Width="40"
                    Height="40"
                    Theme="{DynamicResource ProgressRing}"
                    Foreground="#2f54eb" />
                <TextBlock
                    Text="数据正在努力搬家中，请稍候..."
                    FontWeight="SemiBold"
                    Foreground="#595959" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>