<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PictureView.ViewModels"
             x:Class="PictureView.Views.SettingsModalView"
             x:DataType="vm:MainWindowViewModel">
    <Grid>
        <Border
            Background="Transparent"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Border
            Width="750"
            Height="550"
            Background="White"
            CornerRadius="8"
            BoxShadow="0 12 48 0 #50000000"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid RowDefinitions="Auto, *">
                <!-- 标题栏 -->
                <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="20,16,20,16">
                    <TextBlock
                        Grid.Column="0"
                        Text="设置"
                        FontSize="16"
                        FontWeight="Bold"
                        VerticalAlignment="Center" />

                    <!-- 关闭按钮 -->
                    <Button Grid.Column="1"
                            Classes="Tertiary"
                            Theme="{DynamicResource BorderlessButton}"
                            Width="28"
                            Height="28"
                            MinWidth="28"
                            MinHeight="28"
                            Padding="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="OnCloseSettingsButtonClicked"
                            HotKey="Escape">
                        <PathIcon
                            Data="{DynamicResource SemiIconClose}"
                            Width="16"
                            Height="16"
                            Foreground="#595959"
                            FontSize="16"
                            Margin="0,-2,0,0" />
                    </Button>
                </Grid>

                <Border Grid.Row="0" VerticalAlignment="Bottom" Height="1" Background="#f0f0f0" />

                <TabControl Grid.Row="1" TabStripPlacement="Left" Margin="0,16,0,0">
                    <TabItem Header="常规">
                        <StackPanel Margin="16,0,24,24" Spacing="16">
                            <TextBlock Text="缓存与存储" FontWeight="Bold" Foreground="#333" />

                            <Grid ColumnDefinitions="*, Auto, Auto">
                                <TextBox
                                    Grid.Column="0"
                                    Watermark="{Binding CurrentCacheLocation}"
                                    IsReadOnly="True" />
                                <Button
                                    Grid.Column="1"
                                    Content="打开目录"
                                    Margin="12,0,0,0"
                                    Click="OnOpenCacheLocationClicked" />
                                <Button
                                    Grid.Column="2"
                                    Content="更改目录"
                                    Margin="12,0,0,0"
                                    Click="OnChangeCacheLocationClicked" />
                            </Grid>

                            <TextBlock
                                Text="更改缓存目录后，应用将自动迁移已有的数据配置。"
                                FontSize="12"
                                Classes="Primary"
                                Theme="{DynamicResource SolidButton}"
                                Foreground="#8c8c8c" />
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="网络">
                        <StackPanel Margin="16,0,24,24" Spacing="20">
                            <TextBlock Text="代理与更新" FontWeight="Bold" Foreground="#333" />

                            <Grid ColumnDefinitions="*, Auto">
                                <TextBlock Grid.Column="0" Text="启用 HTTP 代理" VerticalAlignment="Center" />
                                <ToggleSwitch
                                    Grid.Column="1"
                                    IsChecked="{Binding EnableProxy}"
                                    Theme="{DynamicResource SolidToggleSwitch}"
                                    OnContent="已开启"
                                    OffContent="已关闭" />
                            </Grid>

                            <Border
                                Background="#F9F9F9"
                                CornerRadius="6"
                                Padding="16"
                                IsEnabled="{Binding EnableProxy}">
                                <Grid RowDefinitions="Auto, 16, Auto" ColumnDefinitions="Auto, *">
                                    <!-- IP 地址 -->
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="主机地址："
                                        VerticalAlignment="Center"
                                        Width="80" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding ProxyHost}"
                                        Watermark="例如: 127.0.0.1" />
                                    <!-- 端口号 -->
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="端口号："
                                        VerticalAlignment="Center"
                                        Width="80" />
                                    <NumericUpDown
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Value="{Binding ProxyPort}"
                                        Minimum="1" Maximum="65535"
                                        FormatString="0"
                                        Watermark="例如: 7890" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>