<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PictureView.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PictureView.Views.TaskbarView"
             x:DataType="vm:MainWindowViewModel">
    <Grid ColumnDefinitions="*, Auto" Margin="12,0">
        <Button
            Grid.Column="0"
            Classes="Tertiary"
            Theme="{DynamicResource BorderlessButton}"
            Height="24"
            MinHeight="24"
            Padding="4,0"
            Cursor="Hand"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Click="OnStatusLogClicked"
            ToolTip.Tip="点击查看完整运行日志">
            <TextBlock
                Text="{Binding StatusMessage}"
                FontSize="12"
                Foreground="#595959"
                VerticalAlignment="Center" />
        </Button>

        <Button
            Grid.Column="1"
            Classes="Tertiary"
            Theme="{DynamicResource BorderlessButton}"
            MinHeight="24"
            Height="24"
            Padding="4"
            VerticalAlignment="Center"
            Click="OnSettingsButtonClicked"
            ToolTip.Tip="设置">
            <PathIcon
                Data="{DynamicResource SemiIconSetting}"
                Width="14"
                Height="14" />
        </Button>
    </Grid>
</UserControl>